DEBUG = True
SERVER_ADDRESS = ":4000"
CONTEXT_TIMEOUT = 2
SERVER_HOST = "localhost"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASS = "1234"
DATABASE_NAME = "movie_services"