DEBUG = True
SERVER_ADDRESS = ":4000"
GRPC_PORT = "4000"
HTTP_PORT = "4001"
CONTEXT_TIMEOUT = 2
HOST = "localhost"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASS = "1234"
DATABASE_NAME = "movie_services"